# agastya_acadmy1.

./: rafl.jks
app/: build.gradle
app/src/androidTest/java/com/neo/agastya/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neo/agastya/: MainActivity.java
app/src/main/java/com/neo/agastya/Activity/: ActivitySignin.java  ActivitySignup.java  Attendance.java  Circulurnews.java  Homework.java  Login_studentTeacher.java  Profile.java  SplashActivity.java  Student_Profile.java  Student_details.java  Viewcirculer.java  student.java  teacher.java
app/src/main/java/com/neo/agastya/Adapter/: CirculerNewsAdapter.java  CustomGrid.java
app/src/main/java/com/neo/agastya/Config/: DBHelper.java
app/src/main/java/com/neo/agastya/HttpConnection/: HttpHandler.java
app/src/main/java/com/neo/agastya/Model/: Newscirculer.java
app/src/main/java/com/neo/agastya/customfonts/: MyEditText.java  MyTextView.java
app/src/main/res/drawable/: cell_shape.xml  ic_home.xml  white_rounded_corner.xml  yellow_rounded_corner.xml
app/src/main/res/layout/: activity_attendance.xml  activity_circulurnews.xml  activity_homework.xml  activity_login_student_teacher.xml  activity_main.xml  activity_profile.xml  activity_splash.xml  activity_student__profile.xml  activity_student_details.xml  activity_viewcirculer.xml  custom_layout.xml  grid_single.xml  newslistview.xml  signin.xml  signup.xml  student.xml  student_list_item.xml  studentlist_content.xml  teacher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/neo/agastya/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
