apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.neo.agastya"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.google.code.gson:gson:2.6.1'

    implementation 'org.jsoup:jsoup:1.8.3'


    implementation 'com.squareup.okhttp:okhttp:2.5.0'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    //circlur image view

    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'com.github.dmytrodanylyk.shadow-layout:library:1.0.3'

    implementation 'androidx.cardview:cardview:1.0.0'

//    implementation 'com.androidx.support:recyclerview-v7:27.1.1'

    implementation 'com.github.baoyachi:StepView:1.9'
//campactcalender
    implementation 'com.github.sundeepk:compact-calendar-view:3.0.0'


    implementation 'com.github.AnyChart:AnyChart-Android:1.1.2'

    implementation 'androidx.multidex:multidex:2.0.0'


    implementation 'androidx.recyclerview:recyclerview:1.0.0'


}
